@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s ;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f2f7b7;
    box-shadow: 0 5px 15 px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left:0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    color:black;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:#088178;
}

#navbar li a.active::after, 
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display:none;
}
#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border: 4px;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px; 
    flex-wrap: wrap;
}
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;    
}

#product1 .pro .des h5{
    color: #1a1a1a;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    bottom: 20px;
    right: 10px;
    position: absolute;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 16px;
}

#banner h2{
    color: white;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background-color: #088178;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2{
    color:white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}

#newsletter{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}


#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}


footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop */

#page-header{
    background-image: url("https://images.unsplash.com/photo-1612423284934-2850a4ea6b0f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: white;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 6px;
    font-weight: 600;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image {
    width: 30%;
    margin-right: 50px;
}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 25%;
    cursor: pointer;
    padding-top: 10px;
}
#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/*Blog*/

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 190px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%; 
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -0px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*About*/

.about-header #about-head{
    background-image: url("img/about/banner.png");


}
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display:none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product .pro-container{
        justify-content: center;
    }

    #product .pro{
        margin: 15px;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    } 

    #banner3{
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 20%;
    }

    #newsletter .form{
        width: 70%;
    }   
}

@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h2{
        font-size: 38px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product .pro{
        width: 100%;
        margin: 15px;
    }

    #banner{
        height: 60vh;
    }

    #sm-banner .banner-box{
        height: 50vh;
    } 

    #sm-banner .banner-box2{
        margin: 20px;
    } 

    #banner3{
        height: 80vh;
    }


    #newsletter {
        padding: 40px 20px;
    }   

    #newsletter .form{
        width: 100%;
    }   

    footer .copyright{
        text-align: start;
    }
}


.images {
    width: 70px;
    margin-top: 10px;
    height: 40px;
}
.container3 {
    margin-left: 140px;
}
.contact {
    float: right;
    font-size: 14px;
    padding-top: 20px;
    
}
.container4 {
    border: 1px solid #f2f2f5;
    width: 53%;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    text-rendering: optimizeLegibility;
    font-size: 13px;
    margin: 30px 20px 20px 80px;
    padding-left: 10px;
    color: #d68a26;
    background-color: white;
}
#more {
    display: none;
}
#myBtn {
    color: #088178;
    background-color: white;
    border: none;
}
#gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5px;
    border: 1px solid #f2f2f5;
    width: 79%;
    margin: 30px 20px 20px 80px;
}
.myBtn2 {
    border: 1px solid #f2f2f5;
    border-radius: 80px;
    height: 40px;
    background-color: white;
    color: #696B79;
    margin-left: 80px;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    font-size: 14px;
}
.myBtn2:hover {
    background: white;
    border: 1px solid #088178;
    color: #088178;
  }
.horizontal {
    width:80%;
    margin-left: 80px;
    margin-top: 60px;
}
#img2 {
    width: 17%;
    height: 80%;
    float: left;
    margin: 16px 10px;
}
.child {
    float:left
}
#addImages {
    width: 94%;
    height: 200px;
    background-color: white;
    margin-left: 20px;
    margin-top: 10px;
    border: 1px solid #fff1ec;
}
.p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 16px;
    color: #282c3f;
    font-size: 14px;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    font-weight: 600;
}
h5 {
    font-size: 12px;
    white-space: nowrap;

    text-overflow: ellipsis;
    max-width: 62%;
    display: inline;
    color: #94969f;
}
h3 {
    color: green;
    font-size: small;
    font-weight: lighter;
}
select {
    border: none;
    background-color: rgb(214, 208, 208);
    font-weight: bold;
    margin-inline-end: 10px;
    border-radius: 2px;
}
.par {
    background-color: #fff1ec;
    margin-left: 80px;
    border: 1px solid #f2f2f5;
    height: 220px;
    width: 53.6%;
}
.total {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 80px;
    width: 53.6%;
}
#discount {
    float: right;
    margin-right: 20px;
}
.placeOrder {
    
        position: absolute;
        right: 150px;  
        width: 330px;
        height: 440px;
        font-family: Whitney,Helvetica,Arial,sans-serif!important;
        margin: 10px 10px;
        color: #94969f; 
      
}
.grid-placeOrder {
    display: grid;
    grid-template: "a a a"
                   "b b c"
                   "d d d"
                   "e e e"
                   "f f g"
                   "h h i"
                   "j j k"
                   "l l m"
                   "n n n"
                   "o o p"
                   "q q q";
   
}
.child1 {
    grid-area: a;
    font-weight: 600;
}
.child2 {
    grid-area: b;
}
.child3 {
    grid-area: c;
    border: 1px solid #088178;
    color: #088178;
    height: 30px;
    width: 80px;
    margin-top: 10px;
    background-color: white;
    border-radius: 4px;
    
    margin-left: 60px;

}
.child4 {
    grid-area: d;
    
    width: 98%
}
.child5 {
    grid-area: e;
    font-weight: 550;
}
.child6 {
    grid-area: f;
}
.child7 {
    grid-area: g;
    margin-left: 80px;
}
.child8 {
    grid-area: h;
}
.child9 {
    grid-area: i;
    margin-left: 80px;
}
.child10 {
    grid-area: j;
}
.child11 {
    grid-area: k;
    border: none;
    color: #088178;

    margin-top: 10px;
    background-color: white;
    margin-left: 30px;

}
.child12 {
    grid-area: l;
}
.child13 {
    grid-area: m;
    margin-left: 70px;
    color:rgb(73, 245, 73)
}
.child14 {
    grid-area: n;
    width: 98%
}
.child15 {
    grid-area: o;
    font-weight: 600;
}
.child16 {
    grid-area: p;
    margin-left: 80px;
}
.child17 {
    grid-area: q;
    color: white;
    background-color: #088178;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    border: 1px solid #088178;
}

.images {
    width: 70px;
    margin-top: 10px;
    height: 40px;
}
.container3 {
    margin-left: 140px;
}
.contact {
    float: right;
    font-size: 14px;
    padding-top: 20px;
    
}
#more {
    display: none;
}
#myBtn {
    color: #088178;
    background-color: white;
    border: none;
} 
.container4 {
    border: 1px solid #f2f2f5;
    width: 53%;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    text-rendering: optimizeLegibility;
    font-size: 13px;
    margin: 30px 20px 20px 80px;
    padding-left: 10px;
    color: #696B79;
    background-color: white;
}
.parent {
    display: grid;
    grid-template: "a f f"
                   "b f f"
                   "c f f"
                   "d f f"
                   "e f f";
}
#child1 {
    grid-area: a;
}
#child2 {
    grid-area: b;
}
#child3 {
    grid-area: c;
}
#child4 {
    grid-area: d;
}
#child5 {
    grid-area: e;
}
#child6 {
    grid-area: f;
}

    #formClass, #formClass1{
        width: 70%;
        height: 40px;
        padding-left: 20px;
        margin-bottom: 20px;
        border-radius: 3px;
        border: 2px solid #F5F5F6; 
    }
#valid {
    width: 40%;
    height: 40px;
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 2px solid #F5F5F6;
}
#cvv {
    width: 24%;
    height: 40px;
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 2px solid #F5F5F6;
}
#myBtn2 {
    border: none;
    background-color: #088178;
    color: white;
    width: 76%;
    height: 40px;
    margin-top: 20px ;
    border-radius: 3px;
}
.grid {
    border: 1px solid #F5F5F6;
}



.address {
    border: 1px solid #F5F5F6; 
    width: 36%;
    margin: 40px 40px 40px 250px;
}
.container1 {
    margin: 15px;
}
.name {
    position: relative;
    display: inline-block;
    width: 98%;
    height: 40px;
    border-width: thin;
    border: 1px solid #dcdcdf;;
    border-radius: 2px;
    padding-left: 13px;;

}
.data {
    position: relative;
    display: inline-block;
    width: 45%;
    height: 40px;
    border: none;
    background-color: rgb(229, 226, 226);
    padding-left: 13px;

}
#data2 {
   margin-right:10px ;
}
.button1 {
    background-color: white;
    border: 1px solid #088178;
    color: #088178;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
    width: 90px;
    height: 35px;
    margin-right: 10px;
    margin-bottom: 10px;

}
.container2 {

    background: #fff;

    padding: 8px;
    box-shadow: 0 -1px 4px 0 #1f1e1e4d;
}
.button2 {
    background-color: #088178!important;
    font-size: 14px!important;
    border-radius: 4px!important;
    padding: 14px!important;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    border: none;

}
h3 {
    font-size: 12px;
    font-weight: 600;
    color: #282c3f;
    text-rendering: optimizeLegibility;
}
.footer {
    border-top: 1px solid #F5F5F6;
    margin: 0 0 10px 0;
}
.footer .container3 {
    display: inline-block;
}
.images {
    width: 70px;
    margin-top: 10px;
    height: 40px;
}
.container3 {
    margin-left: 140px;
}
.contact {
    float: right;
    font-size: 14px;
    padding-top: 20px;
    
}